VITE_BACKEND_URL=http://localhost:2356
VITE_GLOBAL_BACKEND_URL=
VITE_GLOBAL_FRONTEND_URL=
VITE_DEBUG_KEY=test
VITE_WS_URL=ws://localhost:2356
VITE_RTC_WS_URL=ws://localhost:1984
VITE_TURN_URL=turn:178.159.43.151:3478
VITE_TURN_USERNAME=test
VITE_TURN_PASSWORD=test123
