VITE_BACKEND_URL=http://192.168.1.207:3000/v1
VITE_DEBUG_KEY=test
VITE_WS_URL=ws://192.168.1.207:3000/range/ws
VITE_RTC_WS_URL=ws://192.168.1.207:3000/range/ws

VITE_TURN_URL=turn:178.159.43.151:3478
VITE_TURN_USERNAME=test
VITE_TURN_PASSWORD=test123